<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>TESZT</title>
    <style>
        body{
            background-color:lightyellow;
            margin:0;
        }
        
        .paros{
            background-color: yellow;
        }
        
        .paratlan{
            cursor: pointer;
            background-color: green;
            box-shadow: 1px 2px 3px lime;
        }
        
        .paros,.paratlan{
            margin: 6px;
        }
        
        div{
            background-color:lime;
            border-radius: 4px;
        }
        
        div:hover{
            cursor:pointer;
            text-decoration: underline;
        }
        
        #gomb{
            width:60px;
            height:60px;
        }
    </style>
</head>

<body>
    <h1 id="focim">Gyönyörű tesztoldal&nbsp</h1>
    <div style="background-color:aquamarine;color:blue">
        Cshő babi néni.
    </div>
    <span class="paros">Ez </span><span class="paratlan">bizony </span>
    <span class="paros">egy </span><span class="paratlan">pár </span>
    <span class="paros">span.</span>
    <input type="button" id="gomb" value="nyomjad" />
</body>

</html>
